[metadata]
name = indictrans

[files]
packages = 
    indictrans

[entry_points]
console_scripts =
    indictrans = indictrans:main
    indictrans-trunk = indictrans.trunk:main

[build-sphinx]
all_files = 1
source-dir = docs

[wheel]
universal = 1

